spring.application.name=Book My Show

spring.flyway.enabled=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:bookMyShowDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bookMyShow
spring.datasource.password=W3lcome%%1212
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.settings.trace=false

#spring.sleuth.web.client.enabled=true